{
  "webhook_url": "https://oapi.dingtalk.com/robot/send?access_token=59141f7bb7c9e806ea667918b47e4d34feac1a41a28859afc3f52ca4772f5005",
  "users": [
    "dijia-light",
    "huang-wei-v",
    "nei-jin-shi"
  ]
}
